user nginx;

events {
    worker_connections  10000;
}

http {
    server {
        listen 80;
        access_log off;
        
        location / {
            proxy_pass http://controller;
        }
    }
}